// Defaults
@space-v = 10px;
@space-h = 10px;
@highlight = #EAF3F8;
@background = #F6F6F6;
@contrast = #7E0E00;
@contrast-dark = #535353;
@callout-width-inner = 240px;
@callout-width-outer = 270px;


// Mixins
.rounded(@radius: 15px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}


/*
 * General styling
 */
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}
a:link, a:visited, a:focus, a:active {
  text-decoration: none;
  color: @contrast;
}
a:hover {
  text-decoration: underline;
}
select {
  /* Keep drop downs from getting out of hand */
  max-width: 600px;
}
body {
  font-size: 90%;
}
.view-content {
  clear:left;   
}
thead th {
  text-align: center;
}
td {
  padding: (@space-v / 2) @space-h;
}

/*
 * Major zone styling
 */
#page {
  margin: @space-v @space-h;
}
.clear-block:after {
  content: none;
}

/*
 * Right-hand callout
 */
#page-main-callout {
  background: @background;
  margin-left: @space-h;
  padding: @space-v @space-h;
  .rounded();
}
#page-main-callout .field-type-filefield,
#page-main-callout .field-field-general-asin,
#page-main-callout h4
{
  text-align: center;
}
#page-main-callout #gt-widget {
  margin-left: -5px;
}
#page-main-callout select {
  width: @callout-width;
}

/*
 * Search box
 */
#views-exposed-form-search-default {
  float: right;
  width: 250px;
}
#views-exposed-form-search-default .views-exposed-form .views-exposed-widget {
  padding: 0;
}
#views-exposed-form-search-default input {
  margin: 0;
  clear: right;
}
#views-exposed-form-search-default .views-widget-filter-keys input {
  width: @callout-width;
}
#views-exposed-form-search-default #edit-submit-search {
  width: 70px;
  margin-left: 175px;
}

/*
 * Page footer
 *
 * NOTE: as per Wikipedia-like styling, the page footer does not go below the
 * left sidebar, but under the main content area
 */
#page-footer {
  padding-top: 2 * @space-v;
  padding-bottom: 2 * @space-v;
  text-align: center;
  font-size: 80%;
}

/*
 * These are elements that should be flush left or, in the case of
 * panel-region-separator, provide an easy proxy for what needs to be flushed
 * left.
 */
#page-title,
.panel-region-separator,
.clear-fix
{
  clear: left;
}


/*
 * Main content area
 */
#page-main h2 {
  margin-bottom: 0;
}

/*
 * Pods: used mostly on main menu landing pages to help divide content
 * into small groupings similar to how a grid system works, but using
 * percentage to keep the fluid wikipedia-like style
 */
.pods-three-wide,
.pods-two-wide,
.pods-four-wide
{
  clear: left;
  margin: 0 @callout-width-outer 0 0;
  padding: 0;
}
.pod {
  display: inline-block;
  margin: 0;
  float: left; // Removes 4px margin-right on inline-block elements
  min-width: 150px;
}
.pod-inner {
  padding: @space-v @space-h;
}
.pod h4 {
  text-align: center;
  font-weight: bold;
}
.pods-four-wide .pod {
  width: 24.75%;
}
.pods-three-wide .pod {
  width: 33%;
}
.pods-two-wide .pod {
  width: 49.5%;
}

/*
 * Show credits in italics
 */
.field-field-people-credit
{
  font-style: italic;
}

/*
 * Terms and Related content display for People, Movies, Books
 */
.terms-and-related-content {
  margin-top: @space-v;
  margin-bottom: @space-v;
}

/*
 * Menus
 */
div.admin-links,
div.views-admin-links,
div.panel-pane:hover div.panel-hide
{
  display: none;
}
div.tabs {
  // page-based contextual links
  clear: left;
}
ul.menu {
}
ul.menu li {
  float: left;
  list-style: none;
}
ul.menu li a {
  text-decoration: none;
  padding: (@space-v / 2) @space-h;
}
ul.menu li a:hover {
  background-color: @highlight;
}
#page-left-sidebar ul.menu {
  padding: 0 @space-h;
}
#page-left-sidebar ul.menu li {
  float: none;
  font-size: 85%;
}
#page-left-sidebar ul.menu li a {
  padding: 0;
  padding-left: (2 * @space-h);
  text-indent: (-2 * @space-h);
  display: block;
}

/*
 * Left hand sidebar collapsible menu
 */
.behavenet-collapsible-menu ul {
  list-style: none;
  margin-left: -15px;   /* Push to far left of div so we have as much room as possible */
}
.behavenet-collapsible-menu li.hasChildren {
  /* Removes space added by arrow character */
  margin-left: -14px;
}
.behavenet-collapsible-menu li.hasChildren ul {
  margin-left: 0;
}
.behavenet-collapsible-menu li {
  margin-bottom: (@space-h / 2);
}


/*
 * Books and Movies view (Media view)
 */
.view-content h3 {
  clear: left;
}
.books-and-movies {
  float: left;
  width: 220px;
  margin: @space-h @space-v;
  text-align: center;
  padding: @space-v @space-h;
  background-color: @background;
  .rounded();
}
.views-row-odd .books-and-movies,
.views-row-first .books-and-movies
{
  clear: left;
}
div.field-type-asin {
  border: 0;
}
div.field-type-asin {
  clear: none;
}

/*
 * Icons
 */
.blogger-link img {
  width: 32px;
  height: 32px;
  vertical-align: middle;
}






/*
 * Misc fixes
 */

// @TODO: Should do this by resizing the image, but waiting until we have a final design
#logo img {
  width: 160px;
}
